[data]
data_file = /data/1.5.6.22018 (English).json

[progress]
# Specify areas you have unlocked (or you are willing to travel to)
#   Backwoods           : Backwoods (north of the farm)
#                         There is no fishing spot but game data says fish can spawn in this area...
#   Forest              : Cindersap Forest (south of the farm)
#                         There is a pond in the west of the area, and rivers in the area.
#   Town                : Rivers in the town
#   Beach               :
#   Mountain            : Mountain lake (outside of the entrance of the mines)
#   UndergroundMine     : Fishing spots in the Mines
# I have not been to the following areas myself so these are Wiki stuff:
#   Desert              : Calico Desert
#   Woods               : Secret Woods
#   Sewer               :
#   BugLand             : Mutant Bug Lair in the sewer
#   WitchSwamp          : Witch's Swamp
#   Island*             : Ginger Island
#   IslandSouthEastCave : Pirate Cove
#   IslandSecret        : Secret area apparently not included in the game.
#                         There is a mod that allows you to teleport to it.
unlocked_areas =
    ;Backwoods
    Forest
    Town
    Beach
    Mountain
    ;UndergroundMine
    ;Desert
    ;Woods
    ;Sewer
    ;BugLand
    ;WitchSwamp
    ;IslandNorth
    ;IslandSouth
    ;IslandWest
    ;IslandSouthEast
    ;IslandSouthEastCave
    ;IslandSecret

fishing_level = 0
