[data]
data_file = /data/1.5.6.22018 (English).json

[progress]
# Specify areas you have unlocked (or you are willing to travel to)
#   Backwoods           : Backwoods (north of the farm)
#                         There is no fishing spot but game data says fish can spawn in this area...
#   Forest              : Cindersap Forest (south of the farm)
#                         There is a pond in the west of the area, and rivers in the area.
#   Town                : Rivers in the town
#   Beach               :
#   Mountain            : Mountain lake (outside of the entrance of the mines)
#   UndergroundMine     : Fishing spots in the Mines
# I have not been to the following areas myself so these are Wiki stuff:
#   Desert              : Calico Desert
#   Woods               : Secret Woods
#   Sewer               :
#   BugLand             : Mutant Bug Lair in the sewer
#   WitchSwamp          : Witch's Swamp
#   Island*             : Ginger Island
#   IslandSouthEastCave : Pirate Cove
#   IslandSecret        : Secret area apparently not included in the game.
#                         There is a mod that allows you to teleport to it.
unlocked_areas =
    ;Backwoods
    Forest
    Town
    Beach
    Mountain
    ;UndergroundMine
    ;Desert
    ;Woods
    ;Sewer
    ;BugLand
    ;WitchSwamp
    ;IslandNorth
    ;IslandSouth
    ;IslandWest
    ;IslandSouthEast
    ;IslandSouthEastCave
    ;IslandSecret

fishing_level = 0

# Whether 'rainy/winter' combination is allowed, except Ginger Island.
winter_rain_totem = False

[recommendation]
# +? points for each season that the fish does not appear
# e.g.
#   If a fish can only appear in spring and today is spring, it gets 3x? points.
#   If a fish can appear in spring and fall, and today is spring, it gets 2x? points.
#   If a fish can appear in all seasons, it always gets 0 points.
season_factor = 1.0

# +? points for fish that can only appear in sunny weather
weather_factor_sunny = 2.0
# +? points for fish that can only appear in rainy weather
weather_factor_rainy = 5.0

# +? points for fish that belong in bundles
bundle_factor = 5.0

# +? points for fish that are liked or loved by NPCs
gift_factor = 5.0

[bundles]
# Bundles you would like to get recommendations for.
# The first 5 entries are standard fish tank bundles.
# 'Field Research' is in the bulletin board.
# 'The Missing' is in the abandoned JojaMart.
# The remaining two are remixed bundles in the fish tank.
bundles =
    River Fish
    Lake Fish
    Ocean Fish
    Night Fishing
    Specialty Fish
    Field Research
    ;The Missing
    ;Quality Fish
    ;Master Fisher's

# You may fine each bundle and decide what specific fish to recommend.
# Tip: use -v to display fish ID.
river_fish =
    143
    145
    699
    706
lake_fish =
    136
    142
    698
    700
ocean_fish =
    130
    131
    150
    701
night_fishing =
    132
    140
    148
specialty_fish =
    128
    156
    164
    734
field_research =
    702
the_missing =
    795
quality_fish =
    130
    136
    140
    706
master_fishers =
    149
    162
    165
    800
